# My_Project

MiniProject1/: .gitignore  new_employees.txt  pom.xml
MiniProject1/src/: employee.txt
MiniProject1/src/main/java/: Application.java
MiniProject1/src/main/java/project/: CommandLine.java  ComparatorName.java  DataUtil.java  Database.java  DbInit.java  Employee.java  Grouper.java  NewEmployee.java  Position.java  Selection.java  employee.txt
MiniProject1/src/main/resources/: new_employees.txt
MiniProject1/src/test/java/projectTest/: DatabaseTest.java
MiniProject2/multithreaded_chat/: ChatClient.java  ChatServer.java  Client.java  Server.java
OnlineBankApp/: pom.xml
OnlineBankApp/log/: hello-rest-api.log.2023-05-27.0258062686206469.tmp
OnlineBankApp/src/main/java/online/bank/app/: BankApplication.java
OnlineBankApp/src/main/java/online/bank/app/config/: WebMvcConfig.java
OnlineBankApp/src/main/java/online/bank/app/controllers/: AccountController.java  AppController.java  BankRestController.java  IndexController.java  LoginController.java  RegisterController.java  TransactController.java
OnlineBankApp/src/main/java/online/bank/app/controllers/vo/: AccountVO.java  PaymentHistoryVO.java  PaymentVO.java  RoleVO.java  TransactVO.java  TransactionHistoryVO.java  UserVO.java
OnlineBankApp/src/main/java/online/bank/app/helpers/: GenerateAccountNumber.java  Token.java
OnlineBankApp/src/main/java/online/bank/app/models/: Account.java  Payment.java  PaymentHistory.java  Role.java  Transact.java  TransactionHistory.java  User.java
OnlineBankApp/src/main/java/online/bank/app/models/testmodels/: TestUser.java
OnlineBankApp/src/main/java/online/bank/app/repositories/: AccountRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  TransactRepository.java  TransactionHistoryRepository.java  UserRepository.java
OnlineBankApp/src/main/java/online/bank/app/services/: AccountService.java  PaymentHistoryService.java  UserService.java
OnlineBankApp/src/main/resources/: application.properties  log4j2.xml
OnlineBankApp/src/main/resources/db/changelog/: db.bank-liquibase-1.0.xml  db.bank-liquibase-2.0.xml
OnlineBankApp/src/main/resources/openapi/: rest-api.yaml
OnlineBankApp/src/main/resources/static/: es-module-shims.js
OnlineBankApp/src/main/resources/static/css/: accountDisplay.css  index.css  login.css  main.css  register.css
OnlineBankApp/src/main/resources/static/js/: main.js
OnlineBankApp/src/main/resources/templates/: create_account.html  dashboard.html  dashboard_admin.html  deposit_form.html  display_accounts.html  index.html  login.html  payment_form.html  payment_history.html  register.html  transaction_history.html  transfer_form.html
OnlineBankApp/src/main/resources/templates/components/: add_account_offcanvas.html  no_account.html  transact_offcanvas.html
OnlineBankApp/src/test/java/online/bank/app/services/: AccountServiceTest.java  UserServiceTest.java
OnlineBankApp/src/test/java/online/bank/app/servicestest/: UserServiceTest.java
OnlineBankApp/src/test/resources/: application-test.yaml  application.yaml
OnlineBankApp/src/web/WEB-INF/jsp/: dashboard.jsp  error.jsp  login.jsp
OnlineBankApp/src/web/WEB-INF/views/: create_account.html  dashboard.html  index.html  login.html  register.html  transaction_history.html
StoreApp/: pom.xml
StoreApp/src/main/java/com/artysh/storeapp/: StoreappApplication.java
StoreApp/src/main/java/com/artysh/storeapp/config/: SecurityConfig.java
StoreApp/src/main/java/com/artysh/storeapp/controllers/: AuthController.java  IndexController.java
StoreApp/src/main/java/com/artysh/storeapp/models/: Client.java  Product.java  Transaction.java  TransactionHistory.java  User.java
StoreApp/src/main/java/com/artysh/storeapp/repositories/: ClientRepository.java  ProductRepository.java  TransactionHistoryRepository.java  TransactionRepository.java
StoreApp/src/main/java/com/artysh/storeapp/security/: ClientDetails.java
StoreApp/src/main/java/com/artysh/storeapp/services/: AdminService.java  ClientDetailsService.java  RegistrationService.java  TransactionService.java
StoreApp/src/main/java/com/artysh/storeapp/util/: ClientValidator.java
StoreApp/src/main/resources/: application.properties
StoreApp/src/main/resources/db/changelog/: db.changelog-master.yaml  db.storeapp-liquibase-1.0.xml
StoreApp/src/main/resources/templates/: admin.html  goods.html  index.html
StoreApp/src/main/resources/templates/auth/: login.html  registration.html
StoreApp/src/main/resources/templates/components/: header.html
StoreApp/src/test/java/com/artysh/storeapp/: StoreappApplicationTests.java
