#Data Source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#For working in protocol HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8033
#Logging
logging.loggingXml=false
logging.file.name=log/hello-rest-api.log
spring.mvc.view.prefix=/main/resources/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**
spring.mvc.index.default-redirect-url=/index
#spring.security.user.name=user
#spring.security.user.password=user
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.main.banner-mode=off
spring.sql.init.platform=h2
#spring.jpa.hibernate.ddl-auto=none
