#Data Source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.index.default-redirect-url=/index
#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#For working in protocol HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8044
#Logging
logging.loggingXml=false
logging.file.name=log/hello-rest-api.log
spring.mvc.view.prefix=/main/resources/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**



